@media (max-width: 600px) {
  html {
    font-size: 7px;
  }
  header {
    padding: 4rem 0;
  }
  .huddle {
    padding: 0 2rem;
  }
  .about-huddle {
    padding: 0 8rem;
  }

  .about-huddle {
    grid-template-columns: 1fr;
    row-gap: 9rem;
    margin-top: 11rem;
  }

  .about-huddle {
    text-align: center;
  }
  .about-huddle h1 {
    width: 100%;
  }
  .about-huddle p {
    font-size: 2.5rem;
    width: 100%;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  main div {
    flex-direction: column;
    margin: 4rem auto;
    padding: 8rem 5rem;
    text-align: center;
    gap: 6rem;
  }

  main div img {
    width: 90%;
  }
  .conversation {
    width: 75%;
  }
  .footer-cont {
    margin-top: 4rem;
    flex-direction: column;
    gap: 7rem;
  }
  .floating {
    transform: translate(13%, -50%);
    padding: 4rem 5rem;
  }
  .test {
    align-self: center;
  }
  .icons {
    margin-left: 6rem;
  }
  small {
    margin-top: 2rem;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 6px;
  }
  header {
    padding: 4rem 0;
  }

  .huddle {
    padding: 0 2rem;
  }
  .about-huddle {
    padding: 0 8rem;
  }
  .about-huddle p {
    font-size: 2.3rem;
  }

  main div {
    flex-direction: column;
    margin: 4rem auto;
    padding: 8rem 5rem;
    text-align: center;
    gap: 6rem;
  }

  main div img {
    width: 90%;
  }

  .conversation {
    width: 75%;
  }

  .floating {
    transform: translate(3%, -50%);
    padding: 4rem 5rem;
  }
}
